<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        form{
            /* Center form on the page */
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea{
            /*To make sure all text fields have the same font settins
            By default, textareas have a monospace font*/
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus{
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea{
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button{
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button{
            /* This extra margin represents roughly the same space as the space
            between the labels and their text feilds */
            margin-left:0.5em;
        }

    </style>
</head>
<body>

    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name" value="By default, this element hsa text">Name:</label>
                <input type="text" id="name" name="user_name"/>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email" />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message">By default this element has text</textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
                
            </li>
        </ul>

    </form>

    
</body>
</html>